<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>passist - passing siteswap assistant</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="manifest" href="manifest.json">
	<meta http-equiv="Language" content="en">
	<meta http-equiv="description" content="passist - passing siteswap assistant">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="theme-color" content="#19a2ba">
	<script type="text/javascript" src="vue.js"></script>
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<img style="height:8rem" class="cube" src="images/cube.svg" alt="logo" />
			<h1>passist</h1>
			<h5>passing siteswap assistant</h5>
		</div>
	</div>
	<div id="siteswap" class="container"></div>
	<script type="text/javascript" src="passist.js"></script>
</body>
</html>
